Inman.Platform/Inman.Platform.ServiceStub/protos/data.proto


syntax = "proto3";

//for csharp
option csharp_namespace = "Inman.Platform.ServiceStub.Data";

message DemandDescriptor
{
	string Filter= 1;
	string Group = 2;
	string Sort = 3;
	string Aggregate = 4;
}

message User{
	int32 Id = 1;
	string OpenId = 2;
	string UserName = 3;
}


message StockItem {
  int32 Id = 1;
  int32 SupplierID = 2;
  int32 ColorID = 3;
  int32 ItemCategoryId1 = 4;
  int32 ItemCategoryId2 = 5;
  int32 ItemCategoryId3 = 6;
  string FirstYear = 7;
  string FirstSeason = 8;
  string DevMonth = 9;
  string Developer = 10;
  string ItemCode = 11;
  string ItemCode2 = 12;
  string ColorCode = 13;
  string ItemName = 14;
  string ItemSpec = 15;
  int32 BuyerId = 16;
  int32 Buyer = 17;
  double Price = 18;
  double  DevPrice = 19;
  double ExclusiveTaxPrice = 20;
  double DevExclusiveTaxPrice = 21;
  double ExclusiveTaxPriceAgent = 22;
  double PriceAgent = 23;
   double   KGPrice = 24;
	string  Unit = 25;
	string  Component = 26;
	 float LateralContraction = 27;
	float  DirectContraction = 28;
	float  ItemWidth = 29;
	float  Weight = 30;
	 float KilogramMeter = 31;
   string   DaysSupply = 32;
	float  MOQ = 33;
	 float UpperInventory = 34;
	 float BelowInventory = 35;
	 string SupplierItemCode = 36;
	string  SupplierItemColor = 37;
	string  Remark = 38;
	 string PicturePath = 39;
	bool  HaveApproveDevPrice = 40;
	 bool HaveApprovePrice = 41 ;
	string  Brand = 42;
	 string DevType = 43;
	int32  SortCode = 44;
	 bool Enabled = 45;
	 bool Deleted = 46;
	int32  AccountID = 47;
	 string CreatedOn = 48;
	 string CreatedBy = 49;
	 int32 CreatedCustomerId = 50;
	 string ModifiedOn = 51;
	string  ModifiedBy = 52;
	int32  ModifiedCustomerId = 53;
	string  ApprovalPriceRemark = 54;
	int32  ExemptionState	    = 55;
	 int32 OwnerId			    = 56;
}

message Product {
  int32 Id = 1;
  int32 ColorId=2;
  int32 GoodsId = 3;
  string ProductSN = 4;
  string PicturePath = 5;
  string Remark = 6;
  int32 AccountID = 7;
  bool Deleted = 8;
  int32 Enabled = 9;
  string CreatedOn = 10;
  string CreatedBy = 11;
  int32 CreatedCustomerId = 12;
  string ModifiedOn = 13;
  string ModifiedBy = 14;
  int32 ModifiedCustomerId = 15;
  int32 OwnerId = 16;
  int32 DesignID = 17;
  string ProductCategory1 = 18;
  string ProductCategory2 = 19;
  string ProductCategory3 = 20;
  string Brand =21;
  string ProductName = 22;
  int32 ProductYear = 23;
  string Season = 24;
  string ExecStandard = 25;
  string SafetyCass = 26;
  string Component = 27;
  double DevCost = 28;
  double FOBCost = 29;
  double ProcessingCost = 30;
  double ProductCost = 31;
  double InternalPrice = 32;
  double SalesPrice = 33;
  double TagPrice = 34;
  double BatchPrice = 35;
  double RADCost = 36;
  bool IsEmergency = 37;
  string ProductTitle = 38;
  string QualityGrade = 39;
  string Filler = 40;
  float FillFeatherPercent = 41;
  int32 WashingMethodPictureCode =  42;
  string FirstOnsaleShelveDate = 43;
  int32 SortCode = 44;
  string Sex = 45;
  string WashingMethodPicture = 46;
  string CategoryClass = 47;
  bool IsUploadK3 = 48;
  string UploadK3Date = 49;
}



message Design
{
	int32 Id = 1;
	int32 DevYear = 2;
	string DesignGroup = 3;
	string DesignSeason = 4;
	string Theme = 5;
	string Collection = 6;
	string DesignAssistantName = 7;
	string DesignProductSN = 8;
	string ProductName = 9;
	string CommitProductNameDate = 10;
	string Material = 11;
	string Technology = 12;
	string Collar = 13;
	string Shape = 14;
	string ClothesLong = 15;
	string SleeveShape = 16;
	string SleeveLong = 17;
	string TypeDecomposition = 18;
	string Particulars = 19;
	string Aekbuh = 20;
	string SkirtLong= 21;
	string WaistShape = 22;
	string Element = 23;
	string TrousersShape = 24;
	string Outseam = 25;
	string Peplum = 26;
	string Commission = 27;
	string PicturePath = 28;
	string Status = 29;
	string Batch = 30;
	string UpnewDate= 31;
	string Remark = 32;
	int32 SortCode = 33;
	int32 AccountID = 34;
  bool Deleted = 35;
  int32 Enabled = 36;
  string CreatedOn = 37;
  string CreatedBy = 38;
  int32 CreatedCustomerId = 39;
  string ModifiedOn = 40;
  string ModifiedBy = 41;
  int32 ModifiedCustomerId = 42;
  int32 SizeCateId = 43;
  string IsMainPush = 44;
  string WaveSession = 45;
  string Gender = 46;
  string DesignCate = 47;
  int32 OwnerId = 48;
  string DesignSource = 49;
  string PriceRange = 50;
}


